# This file was generated by Appraisal

source "https://rubygems.org"

gem "devise", github: "heartcombo/devise"
gem "rails", "~> 6.0.3"
gem "sqlite3", "~> 1.4"

group :development, :test do
  gem "appraisal"
  gem "factory_bot_rails", "~> 6.0"
  gem "faker", "~> 2.19"
  gem "rspec"
  gem "rspec-rails"
  gem "rubocop", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
  gem "rubocop-rspec", require: false
  gem "shoulda", "~> 4.0"
end

gemspec path: "../"
